# new_Planning_missions

./: package.json
Businesscenterservices-api/: load_data.load  pom.xml
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/: BusinesscenterservicesApplication.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/Jwtutils/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestModel.java  JwtResponsModel.java  JwtUserDetailsService.java  TokenManager.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/config/: DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/controllers/: AdresseController.java  AuthController.java  CentreHospitalierController.java  MedecinsController.java  MissionsController.java  PlanningController.java  RolesController.java  SpecialiteController.java  UserController.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/controllers/Exceptions/: BadRequestException.java  EntityNotFoundException.java  ExceptionInterceptor.java  ExceptionSchema.java  InternalServerErrorException.java  ResourceNotFoundException.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/dto/: AdresseDTO.java  AppelDTO.java  CentreHospitalierDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MedecinDTO.java  MissionsDTO.java  PasswordChangeRequest.java  PlanningDTO.java  QualificationDTO.java  ResetPasswordRequest.java  RolesDTO.java  SpecialiteDTO.java  TwoFactorVerificationRequest.java  UsersDTO.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/entities/: Administrateur.java  Adresse.java  Agent.java  Appel.java  Besoins.java  CentreHospitalier.java  Client.java  Employe.java  Fichier.java  Medecin.java  Missions.java  PasswordResetToken.java  Planning.java  Qualification.java  RendezVous.java  Roles.java  Salaire.java  Specialite.java  Users.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/fixtures/: UtilisateurFixtures.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/repositories/: AdresseRepository.java  BesoinsRepository.java  CentrerHospitalierRepository.java  MedecinRepository.java  MissionsRepository.java  PasswordResetTokenRepository.java  PlanningRepository.java  QualificationRepository.java  RoleRepository.java  SpecialiteRepository.java  UsersRepository.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  PasswordValidationService.java  SecurityAuditService.java  TwoFactorAuthService.java
Businesscenterservices-api/src/main/java/com/businesscenterservices/businesscenterservices/services/: AdresseServices.java  AdresseServicesImpl.java  CentreHospitalierServices.java  CentreHospitalierServicesImpl.java  EmailService.java  MedecinServices.java  MedecinServicesImpl.java  MissionsServiceImpl.java  MissionsServices.java  PasswordResetService.java  PasswordService.java  PlanningServices.java  PlanningServicesImpl.java  Qualification.java  SpecialiteServices.java  SpecialiteServicesImp.java  UserServices.java  UserServicesImpl.java  Utilitaire.java
Businesscenterservices-api/src/main/resources/: application.properties
Businesscenterservices-api/src/main/resources/templates/: reset-password-email.html  two-factor-email.html
Businesscenterservices-api/src/test/java/com/businesscenterservices/businesscenterservices/: BusinesscenterservicesApplicationTests.java
Businesscenterservices-microservices/: README.md  pom.xml
Businesscenterservices-microservices/api-gateway/: pom.xml
Businesscenterservices-microservices/auth-service/: pom.xml
Businesscenterservices-microservices/centres-service/: pom.xml
Businesscenterservices-microservices/config-repo/: README.md  api-gateway.yml  auth-service.yml  centres-service.yml  medecins-service.yml  missions-service.yml  notifications-service.yml
Businesscenterservices-microservices/config-server/: pom.xml
Businesscenterservices-microservices/discovery-server/: pom.xml
Businesscenterservices-microservices/docker/: docker-compose.yml
Businesscenterservices-microservices/medecins-service/: pom.xml
Businesscenterservices-microservices/missions-service/: pom.xml
Businesscenterservices-microservices/notifications-service/: pom.xml
Businesscenterservices-web/: README.md  angular.json  copy-assets.js  copy-vendor-assets.js  package-lock.json  package.json
Businesscenterservices-web/src/: index.html  main.ts  sauvegarde.html  styles.css
Businesscenterservices-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Businesscenterservices-web/src/app/Employe/: employe-routing.module.ts  employe.module.ts
Businesscenterservices-web/src/app/Medecin/: medecin-routing.module.ts  medecin.module.ts
Businesscenterservices-web/src/app/Utilisateur/: utilisateur-routing.module.ts  utilisateur.module.ts
Businesscenterservices-web/src/app/accueil/: accueil-routing.module.ts  accueil.module.ts
Businesscenterservices-web/src/environments/: environment.ts
(+184 files in other folders)
